is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practical_Application_of_Coding_Concepts
build_property.ProjectDir = D:\Felipe\Cursos\Programación\Full-Stack Develop Cursera\Introd to programming\Practical Application of Coding Concepts\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
